# flash-framework-job

./: README.md  pom.xml
doc/: doc.md
flash-framework-job-core/: pom.xml
flash-framework-job-core/src/main/java/com/flash/framework/job/: JobTaskConstants.java
flash-framework-job-core/src/main/java/com/flash/framework/job/autoconfigure/: JobTaskAutoConfiguration.java  JobTaskConfigure.java
flash-framework-job-core/src/main/java/com/flash/framework/job/elasticjob/: ElasticJobDetailProperties.java  ElasticJobProperties.java  ElasticJobPropertiesHelper.java
flash-framework-job-core/src/main/java/com/flash/framework/job/exception/: JobTaskException.java
flash-framework-job-core/src/main/java/com/flash/framework/job/execution/: DefaultJobExecutionService.java  JobExecution.java  JobExecutionAspect.java  JobExecutionHandler.java  JobExecutionLog.java  JobExecutionService.java
flash-framework-job-core/src/main/java/com/flash/framework/job/execution/compensate/: CompensateHandler.java  CompensateJobHelper.java  CompensateJobInfo.java
flash-framework-job-core/src/main/java/com/flash/framework/job/execution/compensate/jdbc/: JdbcCompensateHandler.java
flash-framework-job-core/src/main/java/com/flash/framework/job/execution/compensate/job/: CompensateJobTask.java
flash-framework-job-core/src/main/java/com/flash/framework/job/execution/jdbc/: JdbcJobExecutionService.java
flash-framework-job-core/src/main/java/com/flash/framework/job/execution/notice/: MailMessageNotice.java  MessageNotice.java
flash-framework-job-core/src/main/java/com/flash/framework/job/factory/: JobScheduleFactory.java  ScheduleContext.java
flash-framework-job-core/src/main/java/com/flash/framework/job/factory/elasticjob/: ElasticJobScheduleFactory.java  ElasticScheduleContext.java
flash-framework-job-core/src/main/java/com/flash/framework/job/factory/quartz/: QuartzJobScheduleFactory.java  QuartzScheduleContext.java
flash-framework-job-core/src/main/java/com/flash/framework/job/initializer/: JobTaskInitializer.java  JobTaskLoader.java
flash-framework-job-core/src/main/java/com/flash/framework/job/initializer/elasticjob/: ElasticJobTaskLoader.java
flash-framework-job-core/src/main/java/com/flash/framework/job/initializer/quartz/: QuartzJobTaskLoader.java
flash-framework-job-core/src/main/java/com/flash/framework/job/quartz/: QuartzProperties.java
flash-framework-job-core/src/main/java/com/flash/framework/job/task/: Job.java  JobTask.java  JobTaskContext.java  JobType.java
flash-framework-job-core/src/main/resources/sql/: job_task.sql
flash-framework-job-demo/: pom.xml
flash-framework-job-demo/src/main/java/com/flash/framework/job/: JobTaskApplication.java  JobTaskTestConfiguration.java
flash-framework-job-demo/src/main/java/com/flash/framework/job/job/: ErrorJobTaskImpl.java  NormalJobTaskImpl.java
flash-framework-job-demo/src/main/java/com/flash/framework/job/listener/: LogElasticJobListener.java
flash-framework-job-demo/src/main/java/com/flash/framework/job/schedule/: SpringScheduleJob.java
flash-framework-job-demo/src/main/resources/: application-elasticjob-datasource.yml  application-elasticjob-nodatasource.yml  application-quartz-datasource.yml  application-quartz-nodatasource.yml  application.yml
src/main/java/com/flash/framework/job/task/: JobTaskConstants.java
src/main/java/com/flash/framework/job/task/autoconfigure/: JobTaskAutoConfiguration.java  JobTaskConfigure.java
src/main/java/com/flash/framework/job/task/elasticjob/: ElasticJobDetailProperties.java  ElasticJobProperties.java  ElasticJobPropertiesHelper.java
src/main/java/com/flash/framework/job/task/exception/: JobTaskException.java
src/main/java/com/flash/framework/job/task/execution/: DefaultJobExecutionService.java  JobExecution.java  JobExecutionAspect.java  JobExecutionHandler.java  JobExecutionLog.java  JobExecutionService.java
src/main/java/com/flash/framework/job/task/execution/compensate/: CompensateHandler.java  CompensateJobInfo.java  CompensateService.java
src/main/java/com/flash/framework/job/task/execution/compensate/jdbc/: JdbcCompensateHandler.java
src/main/java/com/flash/framework/job/task/execution/compensate/job/: CompensateJob.java
src/main/java/com/flash/framework/job/task/execution/jdbc/: JdbcJobExecutionService.java
src/main/java/com/flash/framework/job/task/execution/notice/: MailMessageNotice.java  MessageNotice.java
src/main/java/com/flash/framework/job/task/initializer/: JobTaskInitializer.java  JobTaskLoader.java
src/main/java/com/flash/framework/job/task/initializer/elasticjob/: ElasticJobTaskLoader.java
src/main/java/com/flash/framework/job/task/initializer/quartz/: QuartzJobTaskLoader.java
src/main/java/com/flash/framework/job/task/quartz/: QuartzJobManager.java
src/main/java/com/flash/framework/job/task/task/: Job.java  JobTask.java  JobTaskContext.java  JobType.java
src/main/resources/sql/: job_task.sql
src/test/java/com/flash/framework/job/task/: JobTaskApplication.java
src/test/java/com/flash/framework/job/task/elasticjob/: ElasticJobDemo1.java
src/test/java/com/flash/framework/job/task/quartz/: QuartzJobDemo1.java
src/test/resources/: application.yml
